[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/johnson/Desktop/mycpu-4soc/4-soc/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/johnson/Desktop/mycpu-4soc/4-soc/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsNop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOp2Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartConstants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CLINT$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CLINT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchTargetBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionROM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegWriteSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeCSR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tx$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrueDualPortRAM32$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteBack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplementationType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM2WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Execute$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4LiteStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4LiteStates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IF2ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsNop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelinedCPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IF2ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPUBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionDecode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rx$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4LiteSlave$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndirectBTBHash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSRRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeCSR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusArbiter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Uart$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID2EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Uart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4LiteMaster.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAMBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusSwitch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusSwitch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSR$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndirectBTB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndirectBTB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Forwarding.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4LiteMasterBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForwardingType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4LiteReadDataChannel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buffer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGA$Reg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReturnAddressStack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX2MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryAccess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BufferedTx$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOp2Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeR.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionDecode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionFetch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchTargetBuffer$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ROMLoader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummySlave$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerilogGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsRet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteBack$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4LiteSlaveBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReturnAddressStack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegWriteSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineRegister$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Registers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOp1Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryAccessStates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrueDualPortRAM32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4LiteWriteDataChannel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUOp1Source$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4LiteWriteResponseChannel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusArbiter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM2WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsRet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EX2MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndirectBTB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionFetch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplementationType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Execute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Timer$DataAddr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndirectBTBHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockRAM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BranchTargetBuffer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSRDirectAccessBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerilogGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VerilogGenerator$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUControl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ForwardingType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DummySlave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ROMLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSRRegister$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4LiteWriteAddressChannel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterruptStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Control.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4Lite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionROM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4LiteReadAddressChannel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryAccessStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4LiteChannels.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReturnAddressStack$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockRAM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BufferedTx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BusBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Forwarding$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterruptStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4LiteMaster$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4Lite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstructionsTypeR$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryAccess$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4LiteSlave.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID2EX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AXI4LiteInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/johnson/Desktop/mycpu-4soc/4-soc/target/scala-2.13/classes.bak[0m
